<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3113ae62d0.js" crossorigin="anonymous"></script>
    <title>Trafalgar</title>
</head>
<body>
    <div class="container">
<!-- header--------------------------------- -->
        <header>
            <div class="logo">
                <div class="logo__round">T</div>
                <div class="logo__text">Trafalgar</div>
            </div>
            <div class="menu">
                <i class="fas fa-times"></i>
                <ul>
                    
                    <li class="menu__active"><a href="">Home</a> <span></span></li>
                    <li><a href="">Find a doctor </a> <span></span></li>
                    <li><a href="">Apps </a> <span></span></li>
                    <li><a href="">Testimonials</a> <span></span></li>
                    <li><a href="">About Us </a><span></span></li>
                </ul>

            </div>
            <i class="fas fa-bars"></i>
        </header>
        <!-- ////////////////////////////////////////// -->
        <!-- virtual-------------------------------------- -->
        <div class="virtual">
            <div class="virtual__text">
                <h1>Virtual healthcare 
                    for you</h1>
                <p>Trafalgar provides progressive, and affordable 
                    healthcare, accessible on mobile and online 
                    for everyone</p>
                <button class="btn"><p>Consult Today</p></button>
            </div>


            <div class="virtual__picture"></div>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        
        </div>
        <!-- ---------------------------------- -->
        <!-- services------------------------------ -->

        <div class="services">
            <div class="services__text">
                <h1>Our services</h1>
                <span></span>
                <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            </div>
                                            
            <div class="services__items">
                    <div class="services__items__item">
                        <img src="./img/Frame.jpg" class="img1" alt="">
                        <h2>Search doctor</h2>
                        <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                    </div>
                    <div class="services__items__item">
                        <img src="./img/Screenshot (186).png" class="img2" alt="">
                        <h2>Online pharmacy</h2>
                        <p>Buy  your medicines with our mobile application with a simple delivery system</p>
                    </div>
                    <div class="services__items__item">
                        <img src="./img/Screenshot (190) - Copy.png" class="img3" alt="">
                        <h2>Consultation</h2>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                    <div class="services__items__item">
                        <img src="./img/Screenshot (189) - Copy.png" class="img4" alt="">
                        <h2>Details info</h2>
                        <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    </div>
                    <div class="services__items__item">
                        <img src="./img/Screenshot (189).png" class="img5" alt="">
                        <h2>Emergency care</h2>
                        <p>You can get 24/7 urgent care for yourself or your children and your
                            lovely family</p>
                    </div>
                    <div class="services__items__item">
                        <img src="./img/Frame1.jpg" class="img6" alt="">
                        <h2>Tracking</h2>
                        <p>Track and save your medical history and health data </p>
                    </div>
                    <!--  -->
                    <img class="vector" src="./img/Vector.jpg" alt="">
                    <!--  -->

                    <!-- dots -->
                    <div class="dots">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                    </div>

                    <!-- ===== -->
            </div>

            <div class="btn btn_white"><p>Learn more</p></div>
        </div>


        <!-- //////////////////////////////////////// -->

        <div class="healthcare">
            <img src="./img/trafalgar-illustration sec02 1.jpg" class="healthcare__pic" alt="">
            <div class="trafalgar__text">
                <h1>Leading healthcare providers</h1>
                <span></span>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                    in the solutions we deliver</p>
                <div class="btn btn_white"><p>Learn more</p></div>
            </div>
        </div>
        <!--  -->

        <div class="healthcare mt">
            <div class="trafalgar__text">
                <h1 class="ws">Download our 
                    mobile apps</h1>
                <span></span>
                <p>Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely</p>
                <div class="btn btn_white"><p>Download<i class="fas fa-long-arrow-alt-down"></i></p></div>
            </div>
            <img src="./img/trafalgar-illustration sec03 1.jpg" class="healthcare__pic ml" alt="">

            <!--  -->
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <!--  -->
        </div>

        <div class="testimonial">
            <div class="testimonial__head">
                <h1>What our customer are saying</h1>
                <span></span>
            </div>

            <div class="testimonial__main">
                <div class="testimonial__main__author">
                    <img src="./img/Group 5.jpg" alt="">
                    <div class="testimonial__main__author__state">
                        <h2>Edward Newgate</h2>
                        <p>Founder Circle</p>
                    </div>
                </div>
                <div class="testimonial__main__text">“Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely”</div>

            </div>
        <!--  -->
            <div class="pagination">
                <i class="fas fa-long-arrow-alt-left"></i> <div class="dots"><div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div></div> <i class="fas fa-long-arrow-alt-right"></i>
            </div>

            <!--  -->

            <div class="dots dots__left">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="dots dots__right">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                
            </div>
            
        </div>
        <!-- ////////////////////////// -->
        <!-- articles .............-->

        <div class="articles">
            <h1>Check out our latest article</h1>
            <span></span>
            <div class="articles__wrapper">
                <div class="articles__wrapper__item">
                    <img src="./img/Mask Group.jpg" alt="">
                    <div class="articles__wrapper__text">
                        <h3>Disease detection, check 
                            up in the laboratory</h3>
                        <p>In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                        <span>Read more<i class="fas fa-long-arrow-alt-right"></i></span>
                  </div>
                </div>

                <div class="articles__wrapper__item">
                    <img src="./img/image 2.jpg" alt="">
                    <div class="articles__wrapper__text">
                        <h3 class="h3_2">Herbal medicines that are 
                            safe for consumption</h3>
                        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                        <span>Read more<i class="fas fa-long-arrow-alt-right"></i></span>
                  </div>
                </div>

                <div class="articles__wrapper__item">
                    <img src="./img/image 3.jpg" alt="">
                    <div class="articles__wrapper__text">
                        <h3 class="h3_3">Natural care for healthy 
                            facial skin</h3>
                        <p>A healthy lifestyle should start from now and also for your skin health.
                            There are some...</p>
                        <span>Read more<i class="fas fa-long-arrow-alt-right"></i></span>
                  </div>
                </div>
            </div>
            <div class="btn btn_white"><p>View All</p></div>

            <img class="vector_2" src="./img/Vector2.jpg" alt="">

            <!--  -->
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
        </div>
            <!--  -->
        </div>
        <!-- ////////////////// -->
        

    <div class="footer">
        <div class="footer__text">
            <div class="logo">
                <div class="logo__round">T</div>
                <div class="logo__text">Trafalgar</div>
            </div>
            <h4>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                for everyone</h4>
            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>
        
        <div class="footer__list">
            <h3>Company</h3>
            <ul>
                <li>About</li>
                <li>Testimonials</li>
                <li>Find a doctor</li>
                <li>Apps</li>
            </ul>
        </div>
        <div class="footer__list">
            <h3>Region</h3>
            <ul>
                <li>Indonesia</li>
                <li>Singapore</li>
                <li>Hongkong</li>
                <li>Canada</li>
            </ul>
        </div>
        <div class="footer__list">
            <h3>Help</h3>
            <ul>
                <li>Help center</li>
                <li> Contact support</li>
                <li>Instructions</li>
                <li>How it works</li>
            </ul>
        </div>

    

        <!--  -->
        <div class="dots dots__right">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <!--  -->
        <div class="dots dots__left">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <!--  -->
    </div>


    </div>
        <script src="./app.js"></script>
</body>
</html>